<!DOCTYPE HTML, Author Shannon Plesh, Term 1204 project 1>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="drone app" />
    <meta name="keywords" content="drones,killing,app" />
    <title>Javascript Regular Expressions, Form Validation and Event Handlers</title>
</head>
<body>
    <h1>Enter target information</h1>
    <div>Enter target name:
        <input "id"=”name” name=”name” type=”text” size=”30″/>
        <div>      Enter target street address:        <input "id"= ”street” name= ”street” type= ”text” size= ”30″ />          </div>    <div>        Enter target city:        <input "id"=”city” name=”city” type=”text” size=”30″/>            </div>    <div>        Enter target state code:        <input "id"=”state” name=”state” type=”text” size=”2″/>                </div>    <div>        Enter target phone number:        <input "id"=”phone” name=”phone” type=”text” size=”15″/>                   </div>  <input class="submit" type="submit" value="Submit"/>    
	<h2>Drone selection</h2>
		<fieldset>
		<div>			<legend>Choose drones</legend>
			<ul>
				<li><input type="checkbox" checked value="drone1" id="drone1" /><label for="drone1"> Predator Drone </label></li>
				<li><input type="checkbox" checked value="drone2" id="drone1" /><label for="drone2"> Raptor Drone </label></li>
				<li><input type="checkbox" checked value="drone3" id="drone1" /><label for="drone3"> MXT Drone </label></li>
				 
			</ul>
			</div>
</fieldset>
		<fieldset>
		<div>
			<legend>Select upgrades</legend>
			<ul>
				<li><input type="radio" checked value="video" name="video" /><label for="video"> In-flight video?</label></li>
				<li><input type="radio" checked value="confirmed" name="confirmed" /><label for="confirmed"> Confirmed Kill?</label></li>
				<li><input type="radio" checked value="stealth" name="stealth" /><label for="stealth"> Stealth Mode?</label></li> 
			</ul>
			</div>
		</fieldset>
		<div>
		<fieldset>
			<legend>Select mission date</legend>
			<ul>
				<input type="date"/>
			</ul>
					</fieldset>
</div>
<div><legend>Select mission priority</legend>
				</div>
				<select>
  <option value="low">Low</option>
  <option value="medium">Medium</option>
  <option value="high">High</option>
 </select> 
			<h3>Media coverage</h3>
			<legend>Use slider to select the level of media coverage desired following the attack.</legend>
			<ul>
				<li><input type="range" min="-100" max="100" value="0" step="10" name="power" list="powers"/></li> 
<datalist id="powers">
  <option value="0" />
  <option value="-30" />
  <option value="30" />
  <option value="+50" />
</datalist> 
				
				
			</ul>
<footer></footer>
  		<div>
  		<li><a href="index.html">Home</a></li>
 		<li><a href="additem.html">Clear form data</a></li> 
 		<li><a href="#">Refresh</a></li>
 		<li><a href="#">Retrieve form data</a></li>
</div>
