<!DOCTYPE HTML, Author Shannon Plesh, Term 1204 project 1>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="cool stuff" />
        <meta name="keywords" content="people,places,things" />
        <h1>Drone to phone</h1>
        <h2>Drone to phone is a droning app for your smartphone. Simply input target
            information, choose drones and select upgrades. Then, sit back and watch
            in-flight video of your missions as they are carried out.</h2>
        <ul id="nav">
            <li>
                <a href="additem.html">Click to add target information</a>
            </li>
        </ul>
    </head>
    
    <body>
        <footer></footer>
        <script src="main.js"></script>
    </body>

</html>